<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="calculadora_bonito.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="flex hBox start" >
        <img id="logo" src="logo_generica.jpg" alt="">
        <nav class="topnav flex vBox center">
            <ul id="mainMenu">
                <li> <a href="" > fala galera </a> </li>
                <li> <a href="" > tudo bom </a> </li>
                <li> <a href="" > eu nunca mudei a cor da fonte </a> </li>
                <li> <a href="" > não sei da onde essa veio </a> </li>
            </ul>
            
        </nav>  
    </header>

    <div id="content" class="flex hBox space">      
      <!-- Barra lateral Player 1 -->
      <aside class="flex vBox item">
          <div class="Menu_de_opcoes">
              <div class="Bugigangas" id="Menu_de_armas">
                  <ul>
                    <li><button><img src="sprites/Iron_Sword_JE2_BE2.png"></button></li>
                    <li><button><img src="sprites/Iron_Axe_JE5_BE2.png"></button></li>
                    <li><button><img src="sprites/Bow_JE2_BE1.png"></button></li>
                    <li><button><img src="sprites/Crossbow_Pull_0.png"></button></li>    
                  </ul>
              </div>
              <div class="Menu_valores">
                  <div hidden class="Valores" id="espadinha_top"></div>
                  <div hidden class="Valores" id="machetinha"></div>
                  <div hidden class="Valores" id="arquin"></div>
                  <div hidden class="Valores" id="bexta"></div>

              </div>
          </div>
      </aside>

      <!-- Quadro Resultados -->
    <div id="resultado">
      <table style="width:100%">
          <tr>
            <th colspan=4>Resultados</th>
          </tr>
          <tr>
            <td>Dano</td>
            <td id="danoMin">45</td>
            <td id="literalmente_so_o_hifen_mo_desperdicio">-</td>
            <td id="danoMax">45</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
      </table>
    </div>
  
    <!-- Barra lateral Player 2 -->
      <aside class="flex vBox item">
          <div class="Menu_de_opcoes">
              <div class="Bugigangas Bugigangas2" id="Menu_de_armaduras">
                  <ul>
                      <li> <button> <img src="sprites/Iron_Helmet_JE2_BE2.png"> </button> </li> 
                      <li> <button>  <img src="sprites/Iron_Chestplate_JE2_BE2.png"> </button> </li>
                      <li> <button>  <img src="sprites/Iron_Leggings_JE2_BE2.png"> </button> </li>
                      <li> <button> <img src="sprites/Iron_Boots_JE2_BE2.png"> </button> </li>
                      
                  </ul>
              </div>
              <div class="Menu_valores">
                  <div hidden class="Valores" id="espadinha_top"></div>
                  <div hidden class="Valores" id="machetinha"></div>
                  <div hidden class="Valores" id="arquin"></div>
                  <div hidden class="Valores" id="bexta"></div>

              </div>
          </div>
      </aside>
    </div>

</body>
</html>



